<RCC>
    <qresource prefix="/">
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/save.png</file>
        <file>image/help.png</file>
        <file>image/cmd.png</file>
        <file>image/pack.png</file>
        <file>image/rtt_logo.png</file>
        <file>image/find_file.png</file>
        <file>image/logo.png</file>
        <file>image/ch.png</file>
        <file>image/en.png</file>
        <file>image/net_aid.png</file>
        <file>image/ota.png</file>
    </qresource>
</RCC>
